REACT_APP_AWS_USER_POOL_ID= us-east-2_WA0F7aFJc
REACT_APP_AWS_REGION= us-east-2
REACT_APP_AWS_CLIENT_ID= 5vhv40gqqdid90hnkqhq0v1eng
REACT_APP_AWS_ACCESS_KEY_ID=AKIAZ7NKGVYKAHD4IU3N
REACT_APP_AWS_SECRET_ACCESS_KEY_ID=xeyGRD7L3PTYt2FbtuUztTiDqtFTygDdsTNmiGMH